<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      Title="{Loc 'radar-console-window-title'}"
                      SetSize="780 540"
                      MinSize="420 320">
    <BoxContainer Orientation="Vertical"
                  Margin="4"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      Margin="0 0 0 4">
            <Control HorizontalExpand="True" />
            <Button Name="LinkEmitterButton"
                    Text="{Loc 'radar-console-link-button'}"
                    ToolTip="{Loc 'radar-console-link-tooltip'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <PanelContainer Name="RadarHost"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0 4 0" />
            <controls:StripeBack Name="TargetSidebar"
                                 MinSize="200 0"
                                 HorizontalExpand="False"
                                 VerticalExpand="True"
                                 Visible="False">
                <BoxContainer Orientation="Vertical"
                              Margin="6"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <Label Name="TargetHeader"
                           Margin="0 0 0 6"
                           Text="{Loc 'advanced-radar-targets-title'}" />
                    <ItemList Name="TargetList"
                              VerticalExpand="True"
                              SelectMode="Single" />
                    <Label Name="EmissionLabel"
                           Margin="0 8 0 2"
                           Visible="False"
                           Text="{Loc 'advanced-radar-emission-mode'}" />
                    <BoxContainer Name="EmissionButtons"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  Visible="False">
                        <Button Name="EmissionActiveButton"
                                ToggleMode="True"
                                HorizontalExpand="True"
                                StyleClasses="OpenRight"
                                Text="{Loc 'advanced-radar-emission-active'}"
                                ToolTip="{Loc 'advanced-radar-emission-active-tooltip'}" />
                        <Button Name="EmissionPassiveButton"
                                ToggleMode="True"
                                HorizontalExpand="True"
                                StyleClasses="OpenLeft"
                                Text="{Loc 'advanced-radar-emission-passive'}"
                                ToolTip="{Loc 'advanced-radar-emission-passive-tooltip'}" />
                    </BoxContainer>
                    <Label Name="ModeLabel"
                           Margin="0 8 0 2"
                           Visible="False"
                           Text="{Loc 'advanced-radar-mode-label'}" />
                    <BoxContainer Name="ModeButtons"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  Visible="False">
                        <Button Name="ModeOverviewButton"
                                ToggleMode="True"
                                HorizontalExpand="True"
                                StyleClasses="OpenRight"
                                Text="{Loc 'advanced-radar-mode-overview'}"
                                ToolTip="{Loc 'advanced-radar-mode-overview-tooltip'}" />
                        <Button Name="ModeSectorButton"
                                ToggleMode="True"
                                HorizontalExpand="True"
                                StyleClasses="OpenLeft"
                                Text="{Loc 'advanced-radar-mode-sector'}"
                                ToolTip="{Loc 'advanced-radar-mode-sector-tooltip'}" />
                    </BoxContainer>
                    <Label Name="SectorCenterLabel"
                           Margin="0 8 0 2"
                           Visible="False"
                           Text="{Loc 'advanced-radar-sector-center'}" />
                    <controls:AngleKnobControl Name="SectorCenterKnob"
                                               HorizontalAlignment="Center"
                                               Visible="False"
                                               MinSize="120 120" />
                    <Label Name="SectorCenterValue"
                           Margin="0 2 0 0"
                           Text=" "
                           Visible="False"
                           HorizontalAlignment="Center"
                           HorizontalExpand="True" />
                    <Label Name="BeamSpeedLabel"
                           Margin="0 8 0 2"
                           Visible="False"
                           Text="{Loc 'advanced-radar-beam-speed'}" />
                    <Slider Name="BeamSpeedSlider"
                            MinValue="30"
                            MaxValue="180"
                            Value="90"
                            Rounded="True"
                            HorizontalExpand="True"
                            Visible="False" />
                    <Label Name="BeamSpeedValue"
                           Margin="0 2 0 0"
                           Text=" "
                           Visible="False" />
                    <Label Name="StatusSummaryLabel"
                           Margin="0 10 0 0"
                           HorizontalExpand="True"
                           Text=" "
                           Visible="False" />
                </BoxContainer>
            </controls:StripeBack>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
